name: Snake Animation

on:
  schedule:
    - cron: "0 23 * * *"  # roda todo dia às 23h
  workflow_dispatch:      # permite rodar manualmente

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Gerar Snake Animation
        uses: Platane/snk@v3
        with:
          github_user_name: Rod-Web   # seu username
          outputs: snake.svg
          github_token: ${{ secrets.GITHUB_TOKEN }}
